<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        .wrapper {
            margin: 10px auto 0;
            font-size: 12px;
        }

        .wrapper .left {
            float: left;
            margin-left: 10px;;
        }

        .wrapper .right {
            float: right;
            margin-right: 10px;
            border-left: 2px dotted #EDEDED;
            padding-left: 15px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            font-weight: bold;
            padding: 5px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #EDEDED;
            font-size: 12px;
        }

        .section ul {
            list-style: none;
            overflow: hidden;
        }

        .section li {
            float: left;
        }

        .section .preview {
            width: 220px;
        }

        .section .preview table {
            text-align: center;
            vertical-align: middle;
            color: #666;
        }

        .section .preview caption {
            font-weight: bold;
        }

        .section .preview td {
            border: 1px solid #DDD;
            height: 22px;
        }

        .section .preview th {
            border-style: solid;
            border-color: #DDD;
            border-width: 2px 1px 1px 1px;
            height: 22px;
            background-color: #F7F7F7;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">
        <div class="section">
            <h3>表格样式</h3>
            <ul>
                <li>
                    <label><input type="checkbox" id="J_title" name="style"/>添加表格标题行</label>
                </li>
                <li>
                    <label><input type="checkbox" id="J_caption" name="style"/>添加表格名称行</label>
                </li>
            </ul>
        </div>
        <div class="section">
            <h3>自动调整表格尺寸</h3>
            <ul>
                <li>
                    <label><input type="radio" id="J_autoSizeContent" name="size"/>按表格文字自适应</label>
                </li>
                <li>
                    <label><input type="radio" id="J_autoSizePage" name="size"/>按页面宽度自适应</label>
                </li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="section">
            <h3>示例</h3>
            <div class="preview" id="J_preview">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function () {
        var title = $G("J_title"),
            caption = $G("J_caption"),
            autoSizeContent = $G("J_autoSizeContent"),
            autoSizePage = $G("J_autoSizePage"),
            preview = $G("J_preview");

        var editTable = function () {
            this.init();
        };
        editTable.prototype = {
            init:function () {
                var me = this;

                title.checked = editor.queryCommandState("inserttitle") == -1;
                caption.checked = editor.queryCommandState("insertcaption") == -1;

                me.createTable(title.checked, caption.checked);
                me.setAutoSize();

                domUtils.on(title, "click", me.titleHanler);
                domUtils.on(caption, "click", me.captionHanler);
                domUtils.on(autoSizeContent, "click", me.autoSizeContentHanler);
                domUtils.on(autoSizePage, "click", me.autoSizePageHanler);
            },

            createTable:function (hasCaption, hasTitle) {
                var doc = document,
                        arr = [];
                arr.push("<table id='J_example'>");
                if (hasCaption) {
                    arr.push("<caption>表格名称</caption>")
                }
                if (hasTitle) {
                    arr.push("<tr><th>标题</th><th>标题</th><th>标题</th><th>标题</th><th>标题</th></tr>")
                }
                for (var i = 0; i < 6; i++) {
                    arr.push("<tr><td>内容</td><td>内容</td><td>内容</td><td>内容</td><td>内容</td></tr>")
                }
                arr.push("</table>");
                $G("J_preview").innerHTML = arr.join("");
            },

            titleHanler:function () {
                var example = $G("J_example");
                if (title.checked) {
                    var row = document.createElement("tr");
                    row.innerHTML = "<th>标题</th><th>标题</th><th>标题</th><th>标题</th><th>标题</th>";
                    example.insertBefore(row, example.firstChild);
                } else {
                    domUtils.remove(example.rows[0]);
                }
            },
            captionHanler:function () {
                var example = $G("J_example");
                if (caption.checked) {
                    var row = document.createElement('caption');
                    row.innerHTML = "表格名称";
                    example.insertBefore(row, example.firstChild);
                } else {
                    domUtils.remove(domUtils.getElementsByTagName(example, 'caption')[0]);
                }
            },
            autoSizeContentHanler:function () {
                var example = $G("J_example");
                example.removeAttribute("width");
            },
            autoSizePageHanler:function () {
                var example = $G("J_example");
                var tds = example.getElementsByTagName(example, "td");
                utils.each(tds, function (td) {
                    td.removeAttribute("width");
                });
                example.setAttribute('width', '100%');
            },
            setAutoSize:function(){
                var me=this,
                    start = editor.selection.getStart(),
                    flag=!domUtils.findParentByTagName(start, "table",true).width;
                if(flag){
                    autoSizeContent.checked=flag;
                    me.autoSizeContentHanler();
                }else{
                    autoSizePage.checked=!flag;
                    me.autoSizePageHanler();
                }
            }
        };

        new editTable;

        function adaptByTextTable(){
            editor.execCommand("adaptbywindow");
            editor.execCommand('adaptbytext');
        }
        dialog.onok = function () {
            title.checked ? editor.execCommand("inserttitle") : editor.execCommand("deletetitle");
            caption.checked ? editor.execCommand("insertcaption") : editor.execCommand("deletecaption");
            autoSizeContent.checked ? adaptByTextTable(): editor.execCommand("adaptbywindow");
        };
    })();
</script>
</body>
</html>