<!DOCTYPE HTML>
<html>
<head>
    <title>UEditor表格排序示例</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="../ueditor.config.js"></script>
    <!--使用版-->
    <!--<script type="text/javascript" charset="utf-8" src="../ueditor.all.js"></script>-->

    <!--开发版-->
    <script type="text/javascript" charset="utf-8" src="editor_api.js"> </script>
    <script type="text/javascript" charset="utf-8" src="../ueditor.parse.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="../lang/zh-cn/zh-cn.js"></script>

    <style type="text/css">
        #btns {
            margin: 20px 0px;
        }
        #btns .message{
            color:red;
        }
        #preview {
            padding: 10px;
            width:1004px;
            border: 2px dashed #EEE;
        }
        #preview table.sortEnabled tr.firstRow th,#preview table.sortEnabled tr.firstRow td{
            padding-right:20px;
            background-repeat: no-repeat;
            background-position: center right;
            background-image:url(../themes/default/images/sortable.png);
        }
        #preview table.sortEnabled tr.firstRow th:hover,#preview table.sortEnabled tr.firstRow td:hover{
            background-color: #EEE;
        }
    </style>
</head>
<body>
<h1>UEditor表格排序示例</h1>
<div>
    <script id="editor" type="text/plain" style="width:1024px;height:300px;">
        <table data-sort="sortEnabled" width="992" class="sortEnabled" data-sort-type="reversebynum"> <tbody> <tr class="firstRow"> <td width="165"> 343 </td> <td width="165"> 352 </td> <td width="165"> 323 </td> <td width="165"> 234 </td> <td width="165"> 379 </td> <td width="166"> 782 </td> </tr> <tr> <td width="165"> 341 </td> <td width="165"> 163 </td> <td width="165"> 422 </td> <td width="165"> 234 </td> <td width="165"> 725 </td> <td width="166"> 833 </td> </tr> <tr> <td width="165"> 221 </td> <td width="165"> 456 </td> <td width="165"> 335 </td> <td width="165"> 423 </td> <td width="165"> 445 </td> <td width="166"> 793 </td> </tr> <tr> <td width="165"> 112 </td> <td width="165"> 277 </td> <td width="165"> 563 </td> <td width="165"> 423 </td> <td width="165"> 932 </td> <td width="166"> 425 </td> </tr> </tbody> </table> <p> <span style="font-size: 14px; color: rgb(127, 127, 127);">当前排序: 按照第一列数值大小降序排序</span> </p>
    </script>
</div>
<div id="btns">
    <input id="updateToPreview" type="button" value="更新编辑器内容到下面区域" />
    <span class="message">点击下面表格第一行的单元格进行排序</span>
</div>
<div id="preview">
    <p><br /></p>
</div>
</body>
<script type="text/javascript">

    //实例化编辑器
    var ue = UE.getEditor('editor');
    ue.ready(updateToPreview);

    //设置按钮监听
    $G('updateToPreview').onclick = updateToPreview;

    //预览编辑器数据
    function updateToPreview(){
        $G('preview').innerHTML = ue.getContent();
        uParse('#preview');
        resetSortable('preview');
    }

    //根据id获取dom
    function $G(id){
        return document.getElementById(id);
    }

    //设置内容里的表格可排序
    function resetSortable(id){
        var tables = $G(id).getElementsByTagName('table'),
            sortHandler = function(e){
                var target = e.target || e.srcElement,
                    cell = domUtils.findParentByTagName(target, ['td', 'th'], true);
                var table = domUtils.findParentByTagName(target, 'table', true),
                    colIndex = utils.indexOf(table.rows[0].cells, cell),
                    sortType = table.getAttribute('data-sort-type'),
                    utable = UE.UETable.getUETable(table);
                if(colIndex != -1 &&
                        e.x) {
                    utable.sortTable(colIndex, sortType);
                    utable.update();
                }
            };

        utils.each(tables, function(table){
            if(domUtils.hasClass(table, 'sortEnabled')) {
                domUtils.on(table, 'click', sortHandler);
            }
        });
    }

</script>
</html>